{
  "version": "2.1.0",
  "main": "./dist/App.js",
  "types": "./dist/App.d.ts",
  "dependencies": {
    "level": "^5.0.1",
    "levelgraph": "^2.1.1"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/jest": "^24.0.16",
    "@types/node": "^11.13.7",
    "benchmark": "^2.1.4",
    "commitizen": "^3.1.1",
    "cz-emoji": "^1.1.2",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "microtime": "^3.0.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/App.ts",
    "start:dry": "node -r ts-node/register ./src/App.ts",
    "start:watch": "nodemon",
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "prepublishOnly": "yarn build",
    "deploy": "git checkout master && git merge development -X theirs -m \":twisted_rightwards_arrows: Merge with Development\" && yarn build && git add . && git add -f dist && git commit -m \":rocket: Building for Deployment\" || true && git push && git checkout development"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn start",
    "ext": "ts"
  },
  "name": "level-ts",
  "description": "The hard typed level module with some extra features",
  "author": "Ryan <ryan@devdroplets.ga>",
  "repository": {
    "url": "https://gitlab.com/NotRyan_/level-ts"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "typing",
    "types",
    "level",
    "leveldb",
    "database",
    "store",
    "storage",
    "json",
    "key-value"
  ]
}
